MONGO_URL ='mongodb+srv://wearableart0110:olomka@cluster0.hrxz970.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PASS_SEC =Szechenyi
JWT_SEC =Szechenyi
EMAIL_USERS=wearableart0110@gmail.com
EMAIL_PASSS=jdzs vbyn merj udts
STRIPE_KEY=sk_test_51KTYWpB1bb1VrKRicJIe3qIxKe2OJ5dG09RPnmIdV1Bvi2i635A7MwDWQW5gAPieC9B2hLaFt4yfAenYqgeeE0Jg00RsE3xPOe
PORT=5000


SENDGRID_API_KEY=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    
EMAIL_USER=wearableart0110@gmail.com        
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dnmyeo2zb
CLOUDINARY_API_KEY=666864929447599
CLOUDINARY_API_SECRET=PzKthXEqktK2b-In2Af8PsVqTVc
FRONTEND_URL=http://localhost:3000