MONGO_URL = 'mongodb+srv://balazs:szechenyi@cluster0.cmxm3.mongodb.net/'
PASS_SEC =Szechenyi
JWT_SEC =Szechenyi
EMAIL_USER=wearableart0110@gmail.com
EMAIL_PASS=jdzs vbyn merj udts
STRIPE_KEY=sk_test_51KTYWpB1bb1VrKRicJIe3qIxKe2OJ5dG09RPnmIdV1Bvi2i635A7MwDWQW5gAPieC9B2hLaFt4yfAenYqgeeE0Jg00RsE3xPOe
