MONGO_URL='Mongodb Urlje'
PASS_SEC=Jelszó
JWT_SEC=Jelszó
STRIPE_KEY=A Stripe kulcs
PORT= Port

SENDGRID_API_KEY=SENDGRID API Kulcs
EMAIL_USER=A SENGGRID-es verifikált email
FRONTEND_URL=A frontend URL-je

CLOUDINARY_CLOUD_NAME=Cloudinary neve
CLOUDINARY_API_KEY=Cloudinary API kulcs
CLOUDINARY_API_SECRET=Cloudinary Titkos kulcs